{
  "expo": {
    "name": "Mayombe App",
    "slug": "mayombeclient",
    "version": "1.3.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thprojet.mayombeclient",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "38",
      "appleTeamId": "9W3MSS5RZ9",
      "userInterfaceStyle": "light",
      "config": {
        "googleMapsApiKey": "AIzaSyBH1IRNXPqsDDfIJItSb3hUJ1Q6gkqAcsI"
      },
      "infoPlist": {
        "CFBundleDisplayName": "Mayombe App",
        "UIBackgroundModes": ["remote-notification", "fetch"],
        "NSLocationWhenInUseUsageDescription": "Cette application nécessite l'accès à la localisation pour trouver les restaurants à proximité.",
        "NSLocationAlwaysUsageDescription": "Cette application nécessite l'accès à la localisation pour trouver les restaurants à proximité.",
        "NSPhotoLibraryUsageDescription": "Cette application nécessite l'accès à votre photothèque pour vous permettre de sélectionner des images pour votre profil ou vos commandes.",
        "NSCameraUsageDescription": "Cette application nécessite l'accès à la caméra pour vous permettre de prendre des photos pour votre profil ou vos commandes.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "mayombe-app.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSExceptionRequiresForwardSecrecy": false,
              "NSIncludesSubdomains": true
            }
          }
        }
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mayombe.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 37,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBH1IRNXPqsDDfIJItSb3hUJ1Q6gkqAcsI"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6837dea2-ee67-43e8-84ee-89c88d78277c"
      }
    },
    "newArchEnabled": true,
    "owner": "thprojet",
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
